{
  "name": "greenit-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/greenituy/web-app",
  "author": "Juan Colo <juan@genuinebee.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts" : {
    "dev:web": "yarn workspace greenit-web-app dev",
    "build:web": "yarn workspace greenit-web-app build",
    "lint:web": "yarn workspace greenit-web-app lint",

    "dev:ext:firefox": "yarn workspace greenit-extension dev:firefox",
    "dev:ext": "yarn workspace greenit-extension dev",
    "build:ext": "yarn workspace greenit-extension build",
    "lint:ext": "yarn workspace greenit-extension lint"
  }
}
